<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Razer - Stay Safe and Get Geared for Work and Play</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
<style>
	body {
		background:#222222;
		text-align:center;
		font-family:Avenir,arial, sans-serif;
		color:white;
	}
	#container {
		background:#111111;
		width:600px;
		margin:0 auto;
	}
	h1 {
		font-family: "Titillium Web", sans-serif;
  		font-weight: 200;
		font-size: 2.5em;
	}	
	#hero{
		background:url(razer-bg.jpg);
		height:387px;
	}
	#hero a{
		color:black;
		text-transform:uppercase;
		background:#66cc33;
		border-radius:40px;
		padding:20px 40px;
		font-weight:bold;
		font-size:1.8em;
		text-decoration:none;
		background: rgb(1,131,42);
		background: linear-gradient(180deg, rgba(1,131,42,1) 21%, rgba(44,163,27,1) 90%);
	}
	</style>
</head>
<body>
	<p>We remain committed to shipping your Razer.com orders on the next business day.</p>
	<div id="container">
		<img src="logo-razer.jpg"/>
		<h1> Stay Safe and Get Geared for <br/> Work and Play</h1>
		<div id="hero">
			<a href="https://www.razer.com/sg-en">Shop Now</a>
		</div>
	</div>
</body>
</html>







